databases:
  - name: secret-santa
    databaseName: secret-santa
    user: secret-santa

services:
  - type: web
    name: secret-santa
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: secret-santa
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
